3_StackPanel/Testing_GUI.xaml

<Controls:MetroWindow 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"	
        Title="StackPanel POWA" 
		Height="360" Width="780" 
		ResizeMode="NoResize">
		
		
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- Create Metro Style  -->
                <ResourceDictionary Source=".\resources\Icons.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Cobalt.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>		
		
		
    <Grid>       
        <StackPanel HorizontalAlignment="Center" Margin="0,10,0,0">
		
			<StackPanel Orientation="Horizontal"  FlowDirection="LeftToRight" Margin="0,0,0,0" HorizontalAlignment="Center">
				<Label Content="StackPanel Power" Margin="0,0,0,0" FontSize="20"/>										
			</StackPanel>	

			<StackPanel Orientation="Horizontal" Margin="10,10,10,0" HorizontalAlignment="Center">		
				<StackPanel Orientation="Vertical">							
					<GroupBox Header="Deployment share selection" FlowDirection="RightToLeft" Height="80" Margin="0,0,0,0" Width="300" HorizontalAlignment="left">	
						<StackPanel Orientation="Horizontal"  FlowDirection="LeftToRight" Margin="0,5,0,0" HorizontalAlignment="Center">
							<ComboBox x:Name="Choose_DS" SelectedIndex="0" Text="Choose" Height="25" Width="235" Margin="0,0,0,0">										
							</ComboBox>
						</StackPanel>
					</GroupBox>
			
					<GroupBox Header="Folder sources" FlowDirection="RightToLeft" Height="80" Margin="0,7,0,0" Width="300" HorizontalAlignment="left">
						<StackPanel>															
							<StackPanel Orientation="Horizontal" FlowDirection="LeftToRight" Margin="0,5,0,0">
								<Button x:Name="Browse" Content="Browse" Margin="4,0,0,0" Width="80"></Button>
								<TextBox Margin="5,0,0,0" Width="120" Height="25"></TextBox>
							</StackPanel>							
						</StackPanel>             
					</GroupBox>

					<GroupBox Header="Options" HorizontalAlignment="Left" Margin="0,7,0,0" Height="80" FlowDirection="RightToLeft"  Width="300">
						<StackPanel Orientation="Horizontal"  FlowDirection="LeftToRight" Margin="0,5,0,0" HorizontalAlignment="Center">
							<CheckBox x:Name="Appli_Reboot" Content="Reboot" Margin="4,0,0,0" Width="70" Height="19"></CheckBox>										
							<CheckBox x:Name="Appli_Hide" Content="Hide" Margin="4,0,0,0" Width="70" Height="19"></CheckBox>
							<CheckBox x:Name="Appli_Enable" Content="Enable" Margin="4,0,0,0" Width="70" Height="19"></CheckBox>
						</StackPanel>
					</GroupBox>	
				</StackPanel>				
				
				<StackPanel Orientation="Vertical" Margin="10,0,0,0">										
					<Grid Background="CornFlowerBlue" Height="254">
						<DataGrid SelectionMode="Single" Width="400" Name="DataGrid_XML"  ItemsSource="{Binding}"  Margin="1,1,1,1" >
							<DataGrid.Columns>				
								<DataGridTextColumn Header="Label" Binding="{Binding Label}"/>																			
								<DataGridTextColumn Header="Path" Binding="{Binding Path}"/>	
								<DataGridTextColumn Header="Version" Binding="{Binding Version}"/>
							</DataGrid.Columns>
						</DataGrid>
					</Grid>
				</StackPanel>  
			</StackPanel>				
        </StackPanel>        
    </Grid>
</Controls:MetroWindow>        