4_Attribute/1_Visibility/First_controls.xaml


<Controls:MetroWindow 
			xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"			
			Title="My first GUI" 
			Width="440" 
			Height="210"  
			ResizeMode="NoResize"
			WindowStartupLocation="CenterScreen"
			>
			
			
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- Create Metro Style  -->
                <ResourceDictionary Source=".\resources\Icons.xaml" />
                <ResourceDictionary Source=".\resources\custom.xaml" /> 
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Cobalt.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedTabControl.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>				
			
			
		<Grid>		
			<StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="20,20,0,0">	
				<StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
					<RadioButton x:Name="Visible" Content="Visible" Width="110"/>	
					<RadioButton x:Name="Hidden" Content="Hidden" Width="110"/>	
					<RadioButton x:Name="Collapsed" Content="Collapsed" Width="110"/>																								
				</StackPanel>	
			
				<StackPanel x:Name="First" Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,15,0,0">
					<Label x:Name="Label1" Content="label1" Width="110"></Label>	
					<Label x:Name="Label2" Content="label2" Width="110"></Label>														
				</StackPanel>				
			
				<StackPanel x:Name="Second" Orientation="Horizontal" Margin="0,15,0,0" >
					<Button x:Name="Button1" Content="button1" Width="110"></Button>
					<TextBox x:Name="TextBox1" Margin="10,0,0,0" Width="270" Height="19"></TextBox>						
				</StackPanel>		

				<StackPanel x:Name="Third" Orientation="Horizontal" Margin="0,10,0,0" >
					<Button x:Name="Button2" Content="button1" Width="110"></Button>
					<TextBox x:Name="TextBox2" Margin="10,0,0,0" Width="270" Height="19"></TextBox>						
				</StackPanel>					
			</StackPanel>	
		</Grid>
</Controls:MetroWindow>        




	
	
	
	