2_Controls/4_Badges/Badge_Test.xaml

<Controls:MetroWindow 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
	xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"	
	Title="Mahapps Badge test :-)" 
	Height="450" 
	Width="600"
	ResizeMode="NoResize"	
	
	
	>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source=".\resources\Icons.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Cobalt.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>



    <Grid>	
        <StackPanel Margin="10,10,10,10" HorizontalAlignment="Center" VerticalAlignment="Top">
            <TabControl HorizontalAlignment="Left" Height="600"  VerticalAlignment="Top" Width="500" >
		
				<TabControl.Resources>				
					<Style TargetType="Controls:Badged" BasedOn="{StaticResource {x:Type Controls:Badged}}">
						<Setter Property="Margin" Value="0,10,5,0" />
					</Style>
				</TabControl.Resources>				

                <TabItem>						
					 <TabItem.Header>
						<Controls:Badged x:Name="Badge_Tabitem1" Badge="{Binding Path=BadgeValue}" >
							<TextBlock Text="Badge color" 
									Foreground="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Controls:ContentControlEx}}, Path=(TextElement.Foreground)}"
									FontSize="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Controls:ContentControlEx}}, Path=(TextElement.FontSize)}"
								    />
						</Controls:Badged>
					</TabItem.Header>				

                    <Grid>
                        <StackPanel>
                            <StackPanel Orientation="Vertical" FlowDirection="LeftToRight"  HorizontalAlignment="Center" Margin="10,20,0,0">
								<Controls:Badged x:Name="System_error" Width="150" Height="30" Badge="{Binding Path=BadgeValue}" Margin="0,15,0,0">
								  <Button x:Name="System_sort" Margin="0,0,0,0" Content="System event error" />
								</Controls:Badged>								
								
								<Controls:Badged x:Name="Appli_error" Width="150" Height="30" Badge="{Binding Path=BadgeValue}" Margin="0,15,0,0">
								  <Button x:Name="Appli_sort" Margin="0,0,0,0" Content="Application event error" />
								</Controls:Badged>								
														
								<Controls:Badged x:Name="Badge1" Width="150" Height="30" Badge="{Binding Path=BadgeValue}" Margin="0,15,0,0">
								  <Button Margin="0,0,0,0" Content="Fix value" />
								</Controls:Badged>		
								
								<Controls:Badged x:Name="Badge2" Width="150" Height="30" Badge="{Binding Path=BadgeValue}" Margin="0,15,0,0" BadgeBackground="Orange">
								  <Button Margin="0,0,0,0" Content="Fix value" />								  
								</Controls:Badged>										

								<Controls:Badged x:Name="Badge3" Width="150" Height="30" Badge="{Binding Path=BadgeValue}" Margin="0,15,0,0" BadgeBackground="Green">
								  <Button Margin="0,0,0,0" Content="Fix value" />
								</Controls:Badged>	
								
								<Controls:Badged x:Name="Badge4" Width="150" Height="30" Badge="{Binding Path=BadgeValue}" Margin="0,15,0,0" BadgeBackground="Pink">
								  <Button Margin="0,0,0,0" Content="Fix value" />
								</Controls:Badged>
	
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </TabItem>
				
               <TabItem>		
					 <TabItem.Header>
						<Controls:Badged x:Name="Badge_Tabitem2" Badge="{Binding Path=BadgeValue}" BadgeBackground="Green">
							<TextBlock Text="Badge icon" 
									Foreground="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Controls:ContentControlEx}}, Path=(TextElement.Foreground)}"
									FontSize="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Controls:ContentControlEx}}, Path=(TextElement.FontSize)}"
								    />
						</Controls:Badged>
					</TabItem.Header>		

			   
                    <Grid>
                        <StackPanel>
                            <StackPanel Orientation="Vertical" FlowDirection="LeftToRight"  HorizontalAlignment="Center" Margin="10,20,0,0">
								<Controls:Badged x:Name="Badge5" Width="60" Height="60" Badge="{Binding Path=BadgeValue}" Margin="0,15,0,0">
									<Button>
										<iconPacks:PackIconFontAwesome Kind="desktop"/>
									</Button>
								</Controls:Badged>								

								<Controls:Badged x:Name="Badge6" Width="50" Height="50" Badge="{Binding Path=BadgeValue}" Margin="0,15,0,0" BadgeBackground="Orange">
									<Button>
										<iconPacks:PackIconFontAwesome Kind="coffee"/>
									</Button>								
								</Controls:Badged>										

								<Controls:Badged x:Name="Badge7" Width="40" Height="40" Badge="{Binding Path=BadgeValue}" Margin="0,15,0,0" BadgeBackground="Green">
									<Button>
										<iconPacks:PackIconFontAwesome Kind="car"/>
									</Button>								
								</Controls:Badged>	

								<Controls:Badged x:Name="Badge8" Width="30" Height="30" Badge="{Binding Path=BadgeValue}" Margin="0,15,0,0" BadgeBackground="Red">
									<Button>
										<iconPacks:PackIconFontAwesome Kind="usb"/>
									</Button>								
								</Controls:Badged>
		
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </TabItem>				
				
				
				
				

                <TabItem>		

					 <TabItem.Header>
						<Controls:Badged x:Name="Badge_Tabitem3" Badge="{Binding Path=BadgeValue}" BadgeBackground="Black">
							<TextBlock Text="Badge location"
									Foreground="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Controls:ContentControlEx}}, Path=(TextElement.Foreground)}"
									FontSize="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Controls:ContentControlEx}}, Path=(TextElement.FontSize)}"
								    />
						</Controls:Badged>
					</TabItem.Header>		

				
                    <Grid>
                        <StackPanel Margin="10,20,0,0">								
								<Controls:Badged x:Name="Badge9" Width="150" Height="30" Badge="{Binding Path=BadgeValue}" Margin="0,15,0,0" BadgePlacementMode="Top">
								  <Button Margin="0,0,0,0" Content="Notifications" />
								</Controls:Badged>		

								<Controls:Badged x:Name="Badge10" Width="150" Height="30" Badge="{Binding Path=BadgeValue}" Margin="0,15,0,0" BadgePlacementMode="Bottom" BadgeBackground="Red">
								  <Button Margin="0,0,0,0" Content="Notifications" />
								</Controls:Badged>		

								<Controls:Badged x:Name="Badge11" Width="150" Height="30" Badge="{Binding Path=BadgeValue}" Margin="0,15,0,0" BadgePlacementMode="TopLeft">
								  <Button Margin="0,0,0,0" Content="Notifications" />
								</Controls:Badged>	
						
								<Controls:Badged x:Name="Badge12" Width="150" Height="30" Badge="{Binding Path=BadgeValue}" Margin="0,15,0,0" BadgePlacementMode="BottomRight" BadgeBackground="Red">
								  <Button Margin="0,0,0,0" Content="Notifications" />
								</Controls:Badged>	
								
								<Controls:Badged x:Name="Badge13" Width="150" Height="30" Badge="{Binding Path=BadgeValue}" Margin="0,15,0,0" BadgePlacementMode="BottomLeft">
								  <Button Margin="0,0,0,0" Content="Notifications" />
								</Controls:Badged>			

								<Controls:Badged x:Name="Badge14" Width="150" Height="30" Badge="{Binding Path=BadgeValue}" Margin="0,15,0,0" BadgePlacementMode="Right" BadgeBackground="Red">
								  <Button Margin="0,0,0,0" Content="Notifications" />
								</Controls:Badged>	
								
								<Controls:Badged x:Name="Badge15" Width="150" Height="30" Badge="{Binding Path=BadgeValue}" Margin="0,15,0,0" BadgePlacementMode="Left">
								  <Button Margin="0,0,0,0" Content="Notifications" />
								</Controls:Badged>																	
                        </StackPanel>
						
                        <StackPanel Margin="10,20,0,0" HorizontalAlignment="Right">			
							<Label Foreground="Blue" FontSize="16" Content="Top" Margin="0,14,0,0"/>	
							<Label Foreground="Red" FontSize="16" Content="Bottom" Margin="0,14,0,0"/>										
							<Label Foreground="Blue" FontSize="16" Content="TopLeft" Margin="0,14,0,0"/>										
							<Label Foreground="Red" FontSize="16" Content="BottomRight" Margin="0,14,0,0"/>										
							<Label Foreground="Blue" FontSize="16" Content="BottomLeft" Margin="0,14,0,0"/>										
							<Label Foreground="Red" FontSize="16" Content="Right" Margin="0,14,0,0"/>										
							<Label Foreground="Blue" FontSize="16" Content="Left" Margin="0,14,0,0"/>																	
                        </StackPanel>						
						
						
						
						
					</Grid>
                </TabItem>
		
				
				
				
            </TabControl>
        </StackPanel>





    </Grid>
</Controls:MetroWindow>        
