2_Controls/1_TabControl/Testing_GUI.xaml

<Controls:MetroWindow 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"	
        Title="WPF TabControl" 
		Height="300" Width="500" 
		ResizeMode="NoResize">
		
		
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- Create Metro Style  -->
                <ResourceDictionary Source=".\resources\Icons.xaml" />
                <ResourceDictionary Source=".\resources\custom.xaml" /> 
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Cobalt.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>		

    <Grid>       
        <StackPanel Orientation="Vertical" Margin="10,10,10,0" HorizontalAlignment="Center">
		
			<TabControl x:Name="Tab_Control" HorizontalAlignment="Left" Height="190"  VerticalAlignment="Top" Width="480" Margin="0,10,0,0" TabStripPlacement="Top">		
			
				<TabItem Header="Infos" Margin="0,0,0,0">
				
					<Grid Background="CornFlowerBlue">
						<DataGrid SelectionMode="Single"  Name="DataGrid_XML"  ItemsSource="{Binding}"  Margin="2,2,2,2" >
							<DataGrid.Columns>				
								<DataGridTextColumn Header="Label" Binding="{Binding Label}"/>																			
								<DataGridTextColumn Header="Path" Binding="{Binding Path}"/>	
								<DataGridTextColumn Header="Version" Binding="{Binding Version}"/>
							</DataGrid.Columns>
						</DataGrid>
					</Grid>
				</TabItem>			
						
				<TabItem Header="Details" Margin="0,0,0,0">
					<Grid Background="CornFlowerBlue">
						<DataGrid SelectionMode="Single"  ItemsSource="{Binding}"  Margin="2,2,2,2" >
							<DataGrid.Columns>				
								<DataGridTextColumn Header="Label" Binding="{Binding Label}"/>																			
								<DataGridTextColumn Header="Path" Binding="{Binding Path}"/>	
								<DataGridTextColumn Header="Version" Binding="{Binding Version}"/>
							</DataGrid.Columns>
						</DataGrid>                               
					</Grid>
				</TabItem>
				
				<TabItem Header="Other" Margin="0,0,0,0">
					<Grid Background="CornFlowerBlue">
						<DataGrid SelectionMode="Single"  ItemsSource="{Binding}"  Margin="2,2,2,2" >
							<DataGrid.Columns>				
								<DataGridTextColumn Header="Label" Binding="{Binding Label}"/>																			
								<DataGridTextColumn Header="Path" Binding="{Binding Path}"/>	
								<DataGridTextColumn Header="Version" Binding="{Binding Version}"/>
							</DataGrid.Columns>
						</DataGrid>        					
                              
					</Grid>
				</TabItem>				
	
			</TabControl>
        </StackPanel>        
    </Grid>
</Controls:MetroWindow>        